<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Observation Guide Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="edCentralDocument">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuExportieren_als">
     <property name="title">
      <string>Exportieren als...</string>
     </property>
     <addaction name="actExportToPDF"/>
     <addaction name="actExportToHTML"/>
     <addaction name="actExportToODF"/>
    </widget>
    <addaction name="actNewFile"/>
    <addaction name="separator"/>
    <addaction name="menuExportieren_als"/>
    <addaction name="actSaveToFile"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actNewFile">
   <property name="text">
    <string>Neue Beobachtung</string>
   </property>
   <property name="toolTip">
    <string>Neuen Beobachtungsleitfaden erstellen</string>
   </property>
   <property name="statusTip">
    <string>Neuen Beobachtungsleitfaden erstellen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actSaveToFile">
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actExportToPDF">
   <property name="text">
    <string>PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actExportToHTML">
   <property name="text">
    <string>RAW-HTML</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actExportToODF">
   <property name="text">
    <string>ODF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actNewFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSaveToFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actExportToPDF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actExportToHTML</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToHTML()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actExportToODF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportToODF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newFile()</slot>
  <slot>saveToFile()</slot>
  <slot>exportToPdf()</slot>
  <slot>exportToHTML()</slot>
  <slot>exportToODF()</slot>
 </slots>
</ui>
