<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileDialog</class>
 <widget class="QDialog" name="NewFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>669</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Neue Beobachtung</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Projekt</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Projektname</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edProjectName">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name des Projektes in dessen Rahmen die Beobachtung durchgeführt wird.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Projektname</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Beobachtung</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Datum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="deDate">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Datum, an dem die Beobachtung stattfinden soll.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Datum, an dem die Beobachtung stattfinden soll.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Beobachtungsort</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edLocation">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Beobachtungsort</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Übergeordnetes Ziel der Beobachtung</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="edMainObjective">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Von Beobachtung ausgeschlossene Elemente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="edExcluded"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Beschreibung des Beobachtungsobjektes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="edObservationObjectDescription"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbParticipational">
            <property name="statusTip">
             <string>Handelt es sich um eine teilnehmende Beobachtung?</string>
            </property>
            <property name="text">
             <string>Teilnehmende Beobachtung</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cbSystematic">
            <property name="statusTip">
             <string>Handelt es sich um eine systematische Beobachtung?</string>
            </property>
            <property name="text">
             <string>Systematische Beobachtung</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="cbUndercover">
            <property name="toolTip">
             <string>Handelt es sich um eine verdeckte oder offene Beobachtung?</string>
            </property>
            <property name="text">
             <string>Verdeckte Beobachtung</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="cbField">
            <property name="statusTip">
             <string>Handelt es sich um eine Feld- oder Laborbeobachtung?</string>
            </property>
            <property name="text">
             <string>Feldbeobachtung</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_2">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Allgemeine Beschreibung vor Ort</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Systematisierungsansatz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbDescriptionSystematic">
          <item>
           <property name="text">
            <string>Unsystematisch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TOP</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Beobachtungshinweise</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="edDescription"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Optionale Beobachtungsthemen</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tabCommunication">
           <attribute name="title">
            <string>Kommunikation</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Erfassungssystematik</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbCommunicationSystematic">
              <item>
               <property name="text">
                <string>Nicht erfassen</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Unsystematisch</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TOP</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Beobachtungshinweise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="edCommunicationHints"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabInteraction">
           <attribute name="title">
            <string>Interaktion</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Beobachtungssystematik</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbInteractionSystematic">
                <item>
                 <property name="text">
                  <string>Nicht beobachten</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unsystematisch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Beobachtungshinweise</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="edInteractionHints"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabActivities">
           <attribute name="title">
            <string>Tätigkeiten</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Beobachtungssystematik</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>Nicht erfassen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Führungskreislauf / Kreisprozess</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unsystematisch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Beobachtungsheinweise</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="edActivitiesHints"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabActions">
           <attribute name="title">
            <string>Maßnahmen</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Beobachtungssystematik</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>Nicht erfassen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TOP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Führungskreislauf / Kreisprozess</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unsystematisch</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Beobachtungshinweise</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="edActionHints"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>(subjektive) allgemeine Eindrücke</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Beobachtungshinweise</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="edSubjectiveHints"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="btBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btBox</sender>
   <signal>rejected()</signal>
   <receiver>NewFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
